spring.application.name=algafood

spring.datasource.url=jdbc:mysql://(host=localhost,port=3306,createDatabaseIfNotExist=true,serverTimezone=UTC)/appFoodies

#jdbc:mysql://(host=localhost,port=3306,createDatabaseIfNotExist=true)/appfoody
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testInsertData




spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
